{
    "compilerOptions": {
        "allowJs": true,
        "target": "es5",
        "moduleResolution": "node",
        "sourceMap": true,
        "experimentalDecorators": true,
        "outDir": "dist",
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "utils": [
                "./src/utils.js"
            ],
            "styles": [
                "./src/assets/style/"
            ]
        }
    },
    "exclude": [
        "node_modules"
    ]
}